# sc

./: .gitignore  README.md  build.sh  delete.sh  pom.xml
.github/workflows/: codeql.yml
client/: Dockerfile  client-deploy.yml  pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/resources/: application.yml
eureka/: Dockerfile  deploy.yml  pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/eurekademo/: hello.java
feign-eureka/: pom.xml
feign-eureka/gateway/: pom.xml
feign-eureka/gateway/k8s/: deployment.yaml
feign-eureka/gateway/src/main/resources/: application.yml
feign-eureka/server/: server-deploy.yml
gateway/: deploy.yml  pom.xml
gateway/k8s/: deployment.yaml
gateway/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway/src/main/java/pl/piomin/services/gateway/Rest/: CustomController.java
gateway/src/main/java/pl/piomin/services/gateway/api/: GatewayApi.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yml
